<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramizer</title>
    <script src="./live.js"></script>
    <script defer src="./index.js"></script>
</head>
<body>
    <input type="text" id="search">
    <button id="search-button">Search</button>
    <p data-params="sort"  data-sort-value="gh" type="text">sort up</p>

    <p data-params="sort"  data-sort-value="gl" type="text">sort down</p>

    <div>
        <p data-params="categories" data-categories-value="1">1</p>
        <p data-params="categories" data-categories-value="2">2</p>
        <p data-params="categories" data-categories-value="3">3</p>
    </div>
</body>
</html>